-------------------------
 Output Movement Schedule 
--------------------------
--> Routing Task
 ===> (2422): 4A->1A
00:25:00 | (2422) from rail_4A to rail_1A | 00:27:30 
    (00:02:30|0+0) rail_4->rail_1
--> Routing Task
 ===> (2301): 5B->3A
00:31:40 | (2301) from rail_5B to rail_3A | 00:35:40 
    (00:04:00|0+1) rail_5->rail_1->rail_3 <----- 
--> Departure Task
00:35:40 | (2301) from (rail_3) to rail_3A 00:35:40  <--- 00:33:20
    (2301) : (00:00:00|0+0) rail_3
--> Routing Task
 ===> (2422): 1B->2A
00:35:50 | (2422) from rail_1B to rail_2A | 00:38:20 
    (00:02:30|0+0) rail_1->rail_2
--> Departure Task
00:38:20 | (2422) from (rail_2) to rail_2A 00:38:20 
    (2422) : (00:00:00|0+0) rail_2
--------------------------

----------------------------
 Output Train Unit Schedule 
----------------------------

2422 : rail_4 (Arrival 00:25 - 00:25), rail_1 (Reinigingsperron 00:27 - 00:35), rail_2 (parking 00:38 - 00:38), rail_2 (departure 00:38 - 00:38)
2301 : rail_5 (Arrival 00:31 - 00:31), rail_3 (parking 00:35 - 00:35), rail_3 (departure 00:35 - 00:35)
----------------------------