<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="cOiFHQelBv7-VVJgKNr1">
    <mxGraphModel dx="437" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="340" as="sourcePoint" />
            <mxPoint x="1420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1087" y="305" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="vI65g0wkILbQ9N9TkgZ3-11">
          <mxGeometry x="50" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-11" source="vI65g0wkILbQ9N9TkgZ3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="90" as="sourcePoint" />
            <mxPoint x="140" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="34.879999999999995" as="sourcePoint" />
            <mxPoint x="50" y="34.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-11" target="vI65g0wkILbQ9N9TkgZ3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="70" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="45" as="sourcePoint" />
            <mxPoint x="75" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="25" as="sourcePoint" />
            <mxPoint x="75" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="270" as="sourcePoint" />
            <mxPoint x="1087" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="280" as="sourcePoint" />
            <mxPoint x="1040" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="340" as="sourcePoint" />
            <mxPoint x="1087" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="350" as="sourcePoint" />
            <mxPoint x="1020" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-23" value="RailRoad4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-24" value="RailRoad5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-25" value="Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-26" value="RailRoad1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-27" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1417" y="325" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" vertex="1" parent="vI65g0wkILbQ9N9TkgZ3-27">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-27" source="vI65g0wkILbQ9N9TkgZ3-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-40" as="sourcePoint" />
            <mxPoint y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="15" as="sourcePoint" />
            <mxPoint x="90" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="5" as="sourcePoint" />
            <mxPoint x="65" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="25" as="sourcePoint" />
            <mxPoint x="65" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1628" y="349" as="sourcePoint" />
            <mxPoint x="1628" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="340" as="sourcePoint" />
            <mxPoint x="1627" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-39" value="RailRoad2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1570" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-41" value="&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;21&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1122" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="180" as="sourcePoint" />
            <mxPoint x="1420" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1087" y="145" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="vI65g0wkILbQ9N9TkgZ3-43">
          <mxGeometry x="50" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-43" source="vI65g0wkILbQ9N9TkgZ3-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="90" as="sourcePoint" />
            <mxPoint x="140" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-46" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="34.879999999999995" as="sourcePoint" />
            <mxPoint x="50" y="34.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-47" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-43" target="vI65g0wkILbQ9N9TkgZ3-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128" y="-15" as="sourcePoint" />
            <mxPoint x="70" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="45" as="sourcePoint" />
            <mxPoint x="75" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="25" as="sourcePoint" />
            <mxPoint x="75" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-50" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1215" y="130" as="sourcePoint" />
            <mxPoint x="1255" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-51" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="95" as="sourcePoint" />
            <mxPoint x="1260" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-52" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="180" as="sourcePoint" />
            <mxPoint x="1087" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="190" as="sourcePoint" />
            <mxPoint x="1020" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-54" value="RailRoad4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1172" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-55" value="RailRoad5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-56" value="Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-57" value="RailRoad1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1290" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-58" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1417" y="165" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" vertex="1" parent="vI65g0wkILbQ9N9TkgZ3-58">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-58" source="vI65g0wkILbQ9N9TkgZ3-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-40" as="sourcePoint" />
            <mxPoint y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-61" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="15" as="sourcePoint" />
            <mxPoint x="90" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-62" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;entryX=0.027;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-58" target="vI65g0wkILbQ9N9TkgZ3-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128" y="-15" as="sourcePoint" />
            <mxPoint x="82.9970664988371" y="2.1114973455276527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="5" as="sourcePoint" />
            <mxPoint x="65" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="25" as="sourcePoint" />
            <mxPoint x="65" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-67" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1628" y="189" as="sourcePoint" />
            <mxPoint x="1628" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-68" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="180" as="sourcePoint" />
            <mxPoint x="1627" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-69" value="RailRoad2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1570" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-70" value="RailRoad3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1497" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-71" value="&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;21&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1122" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-74" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1542.5" y="152" as="sourcePoint" />
            <mxPoint x="1582.5" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-75" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1577.5" y="117" as="sourcePoint" />
            <mxPoint x="1587.5" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-78" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1544" y="304" as="sourcePoint" />
            <mxPoint x="1584" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-79" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="270" as="sourcePoint" />
            <mxPoint x="1590" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;entryX=0.027;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vI65g0wkILbQ9N9TkgZ3-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="300" as="sourcePoint" />
            <mxPoint x="1499.997066498837" y="327.11149734552765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-81" value="RailRoad5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1505" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-82" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1050" y="30" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="vI65g0wkILbQ9N9TkgZ3-82">
          <mxGeometry x="50" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-84" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-82" source="vI65g0wkILbQ9N9TkgZ3-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="90" as="sourcePoint" />
            <mxPoint x="140" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-85" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="34.879999999999995" as="sourcePoint" />
            <mxPoint x="50" y="34.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-86" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-82" target="vI65g0wkILbQ9N9TkgZ3-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128" y="-15" as="sourcePoint" />
            <mxPoint x="70" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-87" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="45" as="sourcePoint" />
            <mxPoint x="75" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-88" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="vI65g0wkILbQ9N9TkgZ3-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="25" as="sourcePoint" />
            <mxPoint x="75" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-89" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-90" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-91" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1190" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-95" value="&quot;id&quot;: &quot;21&quot;,&#xa;            &quot;type&quot;: &quot;Switch&quot;,&#xa;            &quot;aSide&quot;: [&#xa;                &quot;4&quot;,&#xa;                &quot;5&quot;&#xa;            ],&#xa;            &quot;bSide&quot;: [&#xa;                &quot;5&quot;&#xa;            ]," style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1650" y="10" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-96" value="&quot;id&quot;: &quot;21&quot;,&#xa;            &quot;type&quot;: &quot;Switch&quot;,&#xa;            &quot;aSide&quot;: [&#xa;                &quot;1&quot;&#xa;            ],&#xa;            &quot;bSide&quot;: [&#xa;                &quot;4&quot;,&#xa;                &quot;5&quot;&#xa;            ]," style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1830" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-97" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;Same&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1750" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-98" value="&quot;id&quot;: &quot;21&quot;,&#xa;            &quot;type&quot;: &quot;Switch&quot;,&#xa;            &quot;aSide&quot;: [&#xa;                &quot;1&quot;,&#xa;                &quot;4&quot;&#xa;            ],&#xa;            &quot;bSide&quot;: [&#xa;                &quot;5&quot;&#xa;            ]," style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1750" y="235" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-99" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;Not the same&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-60;" vertex="1" parent="1">
          <mxGeometry x="1810" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vI65g0wkILbQ9N9TkgZ3-100" value="&lt;font color=&quot;#0000ff&quot;&gt;&lt;b&gt;Not the same&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="1690.0003810567666" y="170.00152422706634" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
